<a href="https://colab.research.google.com/github/InKyuHwang001/Kaggle/blob/master/%ED%8C%94%EB%8B%B9%EB%8C%90(2).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import os

import numpy as np
import pandas as pd

import seaborn as sns 
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings(action='ignore')

#1. Data load

In [4]:
def read_csv_by_dir(path, index_col=None):
    df_raw = pd.DataFrame()
    for files in os.listdir(path):
        if files.endswith('.csv'):
            df = pd.read_csv('/'.join([path,files]),
                            index_col=index_col)
        df_raw = pd.concat((df_raw, df), axis=0)
    return df_raw

In [5]:
path = '/content/drive/MyDrive/data/paldang'
_df_rf_raw = read_csv_by_dir('/'.join([path,'rf_data']), index_col=0)
_df_water_raw = read_csv_by_dir('/'.join([path,'water_data']), index_col=0)
_submission_raw = pd.read_csv('/'.join([path,'sample_submission.csv']),
                             index_col=0)

In [6]:
# raw_data 보존하기
df_rf=_df_rf_raw.copy()
df_rf.name = "rain_data"

df_water=_df_water_raw.copy()
df_water.name = "water_data"

submission=_submission_raw.copy()
submission.name = "submission"

## 헤드값 보기, 결측치 중복치 확인

In [7]:
df_rf.head()

                  rf_10184100  rf_10184110  rf_10184140
ymdhm
2012-05-01 00:00          0.0          0.0          0.0
2012-05-01 00:10          0.0          0.0          0.0
2012-05-01 00:20          0.0          0.0          0.0
2012-05-01 00:30          0.0          0.0          0.0
2012-05-01 00:40          0.0          0.0          0.0

In [8]:
df_water.head()

,swl,inf,sfw,ecpc,tototf,tide_level,wl_1018662,fw_1018662,wl_1018680,fw_1018680,wl_1018683,fw_1018683,wl_1019630,fw_1019630
ymdhm,,,,,,,,,,,,,,
2013-05-01 00:00,25.290,151.0,236.48,7.53,151.0,384.0,332.7,639.32,317.2,0.0,314.0,-993.41,305.3,958.36
2013-05-01 00:10,25.289,173.8,236.45,7.56,173.8,369.0,338.7,690.47,327.2,0.0,316.0,-775.22,302.3,911.07
2013-05-01 00:20,25.289,173.8,236.45,7.56,173.8,353.0,343.7,734.64,334.2,0.0,324.0,-380.85,297.3,834.96
2013-05-01 00:30,25.288,173.8,236.41,7.59,173.8,338.0,347.7,770.98,337.2,0.0,326.0,-52.67,292.3,762.23
2013-05-01 00:40,25.278,73.9,236.04,7.96,173.9,322.0,349.7,789.50,338.2,0.0,327.0,237.34,288.3,706.48

In [9]:
submission.head()

                  wl_1018662  wl_1018680  wl_1018683  wl_1019630
ymdhm
2022-06-01 00:00           0           0           0           0
2022-06-01 00:10           0           0           0           0
2022-06-01 00:20           0           0           0           0
2022-06-01 00:30           0           0           0           0
2022-06-01 00:40           0           0           0           0

In [15]:
df_list=[df_rf, df_water, submission]
for i in df_list:
    print('*'*30)
    print(i.name)
    print('*'*30)
    print('---shape---')
    print(i.shape)
    print()
    print('---null---')
    print(i.isnull().sum())
    print('-' * 22)
    print('---describe---')
    print(i.describe())
    print('-' * 22)
    # print('---duplicated---')
    # print(sum(i.duplicated()))
    # print()
    #중복값은 강수량에 따라 충분히 나올수 있음

******************************
rain_data
******************************
---shape---
(276336, 3)

---null---
rf_10184100    0
rf_10184110    0
rf_10184140    0
dtype: int64
----------------------
---describe---
         rf_10184100    rf_10184110    rf_10184140
count  276336.000000  276336.000000  276336.000000
mean        0.034074       0.038265       0.035985
std         0.338607       0.370553       0.360769
min         0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000
50%         0.000000       0.000000       0.000000
75%         0.000000       0.000000       0.000000
max        24.000000      21.000000      24.000000
----------------------
******************************
water_data
******************************
---shape---
(276336, 14)

---null---
swl              743
inf              743
sfw              743
ecpc             743
tototf           743
tide_level      4927
wl_1018662        59
fw_1018662     16380
wl_1018680        59
fw_1018680    196849
wl_1018683        59
fw_1018683      1279
wl_1019630        59
fw_1019630        59
dtype: int64
----------------------
---describe---
                 swl            inf            sfw           ecpc  \
count  275593.000000  275593.000000  275593.000000  275593.000000
mean       25.071738     549.195500     219.369709      24.630877
std         0.459075    1112.281623      10.623485      10.623098
min         0.000000    -990.000000      -0.010000       2.150000
25%        24.980000     127.480000     211.770000      14.600000
50%        25.100000     250.000000     217.630000      26.370000
75%        25.190000     530.200000     229.400000      32.230000
max        25.449000   25991.500000     241.850000     244.010000

              tototf     tide_level     wl_1018662     fw_1018662  \
count  275593.000000  271409.000000  276277.000000  259956.000000
mean      542.751685     347.219024     320.848704     727.126354
std      1105.604956     174.542578      90.983520     897.191749
min      -990.000000      39.000000       0.000000     243.290000
25%       132.000000     193.000000     286.700000     337.640000
50%       175.000000     328.000000     305.700000     461.960000
75%       507.000000     489.000000     341.700000     743.640000
max     25791.500000     842.000000    1287.700000    9405.640000

          wl_1018680  fw_1018680     wl_1018683     fw_1018683     wl_1019630  \
count  276277.000000     79487.0  276277.000000  275057.000000  276277.000000
mean      307.935311         0.0     304.581583     601.960786     292.396365
std        82.627360         0.0      79.446387    1379.789590      68.895187
min         0.000000         0.0       0.000000   -3522.710000       0.000000
25%       276.200000         0.0     274.000000     205.010000     266.300000
50%       296.200000         0.0     294.000000     355.800000     285.300000
75%       328.200000         0.0     326.000000     709.780000     315.300000
max      1146.200000         0.0    1080.000000   25289.170000     843.300000

          fw_1019630
count  276277.000000
mean     1056.638736
std      1428.376321
min       212.040000
25%       449.120000
50%       679.420000
75%      1142.220000
max     29854.120000
----------------------
******************************
submission
******************************
---shape---
(6912, 4)

---null---
wl_1018662    0
wl_1018680    0
wl_1018683    0
wl_1019630    0
dtype: int64
----------------------
---describe---
       wl_1018662  wl_1018680  wl_1018683  wl_1019630
count      6912.0      6912.0      6912.0      6912.0
mean          0.0         0.0         0.0         0.0
std           0.0         0.0         0.0         0.0
min           0.0         0.0         0.0         0.0
25%           0.0         0.0         0.0         0.0
50%           0.0         0.0         0.0         0.0
75%           0.0         0.0         0.0         0.0
max           0.0         0.0         0.0         0.0
----------------------